# conjur-simple-integration-plugin

./: LICENSE  README.md  pom.xml  release.properties
src/main/java/org/conjur/jenkins/api/: ConjurAPI.java
src/main/java/org/conjur/jenkins/conjursecrets/: ConjurSecretApplianceCredentials.java  ConjurSecretApplianceCredentialsBinding.java  ConjurSecretApplianceCredentialsDescriptor.java  ConjurSecretApplianceCredentialsImpl.java
src/main/resources/: index.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretApplianceCredentialsBinding/: config-variables.jelly  help-account.html
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretApplianceCredentialsImpl/: credentials.jelly  help-account.html  help-applianceURL.html  help-cjPassword.html  help-cjUser.html  help.html
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretapplianceCredentials/: help-account.html
