<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.50</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>conjur-simple-integration</artifactId>
    <version>0.0.1</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.164.1</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <name>ConjurSimpleIntegration</name>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <!--Assuming you want to host on @jenkinsci:-->
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>conjur-simple-integration-0.0.1</tag>
  </scm>
    <developers>
      <developer>
        <id>mcamposv</id>
        <name>Guybrush Threepwood</name>
        <email>mcamposv@gmail.com</email>
      </developer>
    </developers>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.jenkins.tools.bom</groupId>
            <artifactId>bom-2.164.x</artifactId>
            <version>4</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</dependencyManagement>
        
    <dependencies>
	    <dependency>
	      <groupId>org.jenkins-ci.plugins</groupId>
	      <artifactId>cloudbees-folder</artifactId>
   	      <!-- <version>6.0.3</version> -->
	    </dependency>
		<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials -->
		<dependency>
		    <groupId>org.jenkins-ci.plugins</groupId>
		    <artifactId>credentials</artifactId>
		    <!--<version>2.1.18</version> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials-binding -->
		<dependency>
		    <groupId>org.jenkins-ci.plugins</groupId>
		    <artifactId>credentials-binding</artifactId>
		    <!-- <version>1.16</version> -->
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.modules/instance-identity -->
        <dependency>
            <groupId>org.jenkins-ci.modules</groupId>
            <artifactId>instance-identity</artifactId>
             <version>2.2</version>
        </dependency>
		<!--  UNIREST -->
		<dependency>
		    <groupId>io.github.openunirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>2.4.02</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>3.11.0</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <!-- <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/jackson2-api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
             <version>2.10.3</version>
        </dependency>
    </dependencies>
</project>
