<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!-- ConjurSecretAplianceCredentials -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry title="${%Account}" field="account" name="account">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Appliance URL}" field="applianceURL" name="applianceURL">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Username/Host}" field="cjUser">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Password}" field="cjPassword">
        <f:password/>
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
	<script>
		// TODO remove this JENKINS-24662 workaround when baseline core has fix for root cause
		window.setTimeout(function(){layoutUpdateCallback.call();}, 20);
	</script>
</j:jelly>